server.port=5001

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.ckml5qwadhjs.ap-northeast-2.rds.amazonaws.com/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=12345678

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false


mybatis.type-aliases-package=com.aws.test.vo
mybatis.mapper-locations=classpath:mappers/*.xml

spring.web.resources.static-locations=classpath:static/

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled=true

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# Aws Access Token
s3.AccessToken = AKIAUWHKLR2JWDNRLNP6
s3.AccessSecretToken = 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
s3.Bucket = testbucket.test/upload

# Aws Base URL
s3.baseUrl =https://s3.ap-northeast-2.amazonaws.com/testbucket.test/upload/